<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: #25252a;
    font-family: 'Ubuntu', sans-serif;
    width: 100%;
    min-height: 100vh;
    color: #fff;
    overflow-y: overlay;
}

::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: white;
    border-radius: 100px;
}
.topHeadlines .right .topNews::-webkit-scrollbar{
    width: 6px;
}
.topHeadlines .right .topNews::-webkit-scrollbar-thumb{
    background-color: #777;
}


.header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: #0b0b11;
    transition: 0.3s;
}
.header.sticky{
    padding-block: 10px;
    box-shadow: inset 0 -1.5px 3px rgba(255,255,255,0.3);
}
.logo{
    font-size: 45px;
    font-weight: 700;
    cursor: pointer;
}
nav ul{
    display: flex;
}
nav div.bar{
    display: none;
    position: absolute;
    right: 80px;
    margin-top: -10px;
    font-size: 25px;
    cursor: pointer;
}
nav div.bar.active .open{
    display: none;
}
nav div.bar .close{
    display: none;
}
nav div.bar.active .close{
    display: initial;
}

nav ul li{
    list-style: none;
    margin: 0 15px;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
nav ul li:hover{
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    letter-spacing: 1px;
}
.topHeadlines{
    padding: 100px 50px 50px;
    width: 100%;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
}
.topHeadlines .left{
    padding: 10px 30px;
}
.topHeadlines .left > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .left .img{
    width: 100%;
    height: 400px;
    background-color: #a04;
}
.topHeadlines .left .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .left .text{
    padding: 20px 15px 10px;
}
.topHeadlines .left .text .title a{
    text-decoration: none;
}
.topHeadlines .left .text .title a h2{
    font-size: 20px;
    color: #fff;
    letter-spacing: 1px;
    display: inline;
    cursor: pointer;
}
.topHeadlines .left .text .title a h2:hover{
    text-decoration: underline;
}
.topHeadlines .left .text .description{
    font-size: 15px;
    margin-top: 10px;
    color: #aaa;
    letter-spacing: 1px;
}
.topHeadlines .right{
    padding: 10px;
    width: 1005;
    height: 500px;
}
.topHeadlines .right > .title{
    font-size: 20px;
    padding: 15px;
    text-align: center;
}
.topHeadlines .right .topNews{
    padding: 7px;
    height: 85%;
    border: 1px solid #fff;
    border-radius: 4px;
    overflow-y: scroll;
}
.topHeadlines .right .topNews .news{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin-bottom: 20px;
}
.topHeadlines .right .topNews .news .img{
    width: 170px;
    height: 100%;
    max-height: 120px;
    min-height: 90px;
    background-color:darkred;
}
.topHeadlines .right .topNews .news .img img{
    width: 100%;
    height: 100%;
}
.topHeadlines .right .topNews .news .text{
    margin-inline: 10px;
    display: flex;
    align-items: center;
}
.topHeadlines .right .topNews .news .text .title a{
    text-decoration: none;
}
.topHeadlines .right .topNews .news .text .title a p{
    color: #fff;
    display: inline;
}
.topHeadlines .right .topNews .news .text .title a p:hover{
    text-decoration: underline;
}
.page2{
    width: 100%;
    background-color: #16161d;
    min-height: 100vh;
    padding: 50px;
}
.page2 .news{
    padding: 30px 0;
    border-bottom: 1px solid #555;
}
.page2 .news:last-child{
    padding: 30px 0;
    border-bottom: none;
}
.page2 .news > .title h2{
    font-size: 40px;
    cursor: pointer;
    display: inline;
}
.page2 .news > .title h2:hover{
    text-decoration: underline;
}
.page2 .news .newsBox{
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.page2 .news .newsBox .newsCard{
    width: calc(100% / 5 - 20px); 
    margin: 10px;
}
.page2 .news .newsBox .newsCard .img{
    width: 100%;
    height: 150px;
    background-color: #a04;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .img img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.page2 .news .newsBox .newsCard .text{
    padding: 10px;
}
.page2 .news .newsBox .newsCard .text .title a{
    text-decoration: none;
}
.page2 .news .newsBox .newsCard .text .title a p{
    font-size: 15px;
    color: #fff;
    display: inline;
    cursor: pointer;
}
.page2 .news .newsBox .newsCard .title a p:hover{
    text-decoration: underline;
}

.footer{
    width: 100%;
    padding: 50px 50px 0px;
    background-color: #0a0a18;
    min-height: 200px;
}
.footer .box{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
}
.footer .box .left{
    display: flex;
    justify-content: space-around;
    padding-right: 20px;
}
.footer .box .left .categories > p {
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .box .left .categories div{
    margin-bottom: 15px;
    width: max-content;
}
.footer .box .left .categories div p{
    font-size: 20px;
    color: #ddd;
    cursor: pointer;
    padding: 0 10px;
    border-left: 1px solid #fff0;
    border-right: 1px solid #fff0;
    transition: 0.3s;
}
.footer .box .left .categories div p:hover{
    color: #fff;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
}
.footer .contact{
    margin-left: 10px;
}
.footer .contact p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .contact div{
    font-size: 17px;
    margin-bottom: 15px;
    color: #aaa;
}
.footer .icon{
    margin-top: 20px;
    padding: 20px;
}
.footer .icon i{
    font-size: 25px;
    margin-right: 20px;
    color: #aaa;
    cursor: pointer;
    transition: 0.3s;
}
.footer .icon i:hover{
    color: #fff;
    transform: scale(1.2);
}
.footer .newsletter p{
    font-size: 28px;
    margin-bottom: 30px;
}
.footer .newsletter .email{
    display: flex;
}
.footer .newsletter .email input{
    width: 400px;
    padding: 12px 25px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 16px;
    margin-right: 20px;
}
.footer .newsletter .email button{
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 600;
    background-color: transparent;
    border-color: #fff;
    border-style: solid;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.footer .newsletter .email button:hover{
    color: #0a0a18;
    background-color: #fff;
}
.footer .copyrights{
    font-size: 20px;
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
}

@media (max-width:1024px) {
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard .img {
        height: 120px;
    }
    .page2 .news .newsBox .newsCard .text {
        padding: 5px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 14px;
    }
    .footer .box .left .categories > p {
        font-size: 25px;
    }
    .footer .contact p {
        font-size: 25px;
    }
    .footer .newsletter p {
        font-size: 25px;
    }
    .footer .newsletter .email input {
        width: 300px;
    }
    .footer .newsletter .email button {
        padding: 10px 20px;
        font-size: 14px;
    }
    .footer .box .left .categories div p {
        font-size: 18px;
    }
    .footer .contact div {
        font-size: 15px;
    }
}
@media (max-width:768px) {
    nav div.bar{
        display: block;
    }
    nav ul {
        opacity: 0;
        position: absolute;
        background-color: brown;
        flex-direction: column;
        right: 0px;
        padding: 30px 30px 10px;
        text-align: center;
        pointer-events: none;
        border-radius: 10px;
    }
    nav ul.activeMenu {
        opacity: 1;
        pointer-events: all;
    }
    nav ul li{
        margin: 10px 0;
    }
    .topHeadlines {
        display: block;
    }
    .topHeadlines .right .topNews .news .img {
        width: 220px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 18px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 3 - 20px);
    }
    .footer .box {
        grid-template-columns: none;
    }
    .footer .box .right{
        grid-row-start: 1;
        margin-bottom: 40px;
    }
    .footer .newsletter .email input {
        width: 400px;
    }
    .footer .box .left {
        justify-content: space-between;
    }
}
@media (max-width:600px) {
    .logo {
        font-size: 35px;
    }
    .topHeadlines .left {
        padding: 10px 0px;
    }
    .topHeadlines .right .topNews .news .img {
        width: 150px;
    }
    .topHeadlines .right .topNews .news .text .title a p {
        font-size: 14px;
    }
    .page2 .news .newsBox .newsCard {
        width: calc(100% / 2 - 20px);
    }
    .footer .newsletter .email input {
        width: 300px;
        font-size: 14px;
    }
    .footer .newsletter .email button {
        padding: 8px 15px;
        font-size: 14px;
    }
    .footer .newsletter p {
        font-size: 22px;
    }
    .footer .box .left .categories > p {
        font-size: 22px;
    }
    .footer .contact p {
        font-size: 22px;
    }
    .footer .copyrights {
        font-size: 14px;
    }
}
@media (max-width:425px) {
    nav div.bar {
        right: 50px;
    }
    nav ul {
        padding: 30px 10px 10px;
    }
    nav ul li {
        margin: 5px 0px;
    }
    nav ul li a {
        font-size: 14px;
    }
    .topHeadlines {
        padding: 100px 20px 50px;
    }
    .page2 {
        padding: 50px 20px;
    }
    .page2 .news .newsBox .newsCard {
        width: 100%;
        display: grid;
    }
    .page2 .news > .title h2 {
        font-size: 30px;
    }
    .page2 .news .newsBox .newsCard .img{
        height: 100%;
        min-height: 150px;
    }
    .page2 .news .newsBox .newsCard .text .title a p {
        font-size: 16px;
    }
    .footer .newsletter .email {
        display: block;
    }
    .footer .newsletter .email button {
        margin-top: 15px;
    }

}
  a:link {
    text-decoration: none;
    color:white;
   

  }
  .breakingimage.link1{
    text-decoration: none;
    color:white;



  }
  .breakingimage.link2{
    text-decoration: none;
    color:white;


  }
  .breakingimage.link3{
    text-decoration: none;
    color:white;


  }
    </style>
    
    <div class="header">
        <div class="logo">
            NEWS
        </div>
        <nav>
            <ul>
                <li><a href="#" >Home</a></li>
                <li><a href="#sportsNews">Sports</a></li>
                <li><a href="#businessNews">Business</a></li>
                <li><a href="#techNews">Technology</a></li>
            </ul>
            <div class="bar">
                <i class="open fa-solid fa-bars-staggered"></i>
                <i class="close fa-solid fa-xmark"></i>
            </div>
        </nav>
    </div>
    <div class="topHeadlines">
        <div class="left">
            <div class="title">
                <h2>Breaking News</h2>
            </div>
            <div class="img" id="breakingImg">
              <ul>
                <li><a href="https://www.indiatoday.in/sports/ipl-2023/story/ipl-2023-rcb-vs-csk-virat-kohli-ms-dhoni-southern-derby-chinnaswamy-stadium-2361447-2023-04-18" id="link1"  style="color:#f5f5f5"> IPL 2023: Virat Kohli shows MS Dhoni bromance with incredible picture after CSK vs RCB clash </a></li>
                <li><a href="https://timesofindia.indiatimes.com/city/chandigarh/four-killed-20-injured-after-3-storey-rice-mill-collapses-in-haryanas-karnal/articleshow/99573317.cms"style="color:#f5f5f5" if=""link2> haryana collapses</a></li>
                <li><a href="https://www.bbc.com/news/world-asia-india-65307848"style="color:#f5f5f5"> asia news</a></li>
                <li><a href="https://www.hindustantimes.com/india-news/how-dangerous-is-atiq-ahmad-aide-guddu-muslim-up-stf-chief-amitabh-yash-says-a-big-threat-101681793060926.html"style="color:#f5f5f5"> hindu muslim news</a></li>
                <li><a href=" https://timesofindia.indiatimes.com/city/chandigarh/four-killed-20-injured-after-3-storey-rice-mill-collapses-in-haryanas-karnal/articleshow/99573317.cms"style="color:#f5f5f5"> haryana breaking news</a></li>
                <li><a href="https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/ipl-2023-rcb-vs-csk-explained-why-harshal-patel-didnt-bowl-the-full-20th-over-of-the-csk-innings/articleshow/99577554.cms"style="color:#f5f5f5">csk vs rcb</a></li>
                <li><a href="https://timesofindia.indiatimes.com/city/chennai/madurai-meet-will-be-a-turning-point-aiadmk-general-secretary-edappadi-k-palaniswami/articleshow/99572208.cms"style="color:#f5f5f5">AIDMK(ANNA DRAVIDA MUNNETRA KAZAHAZM) SECRETARY MEETINGS</a></li>
                <li><a href="https://teambuilding.com/blog/work-competitions"style="color:#f5f5f5"> COMPETITION</a></li>
                <li><a href="https://indianexpress.com/article/technology/science/isro-singaporean-earth-observation-satellite-teleos-02-8562806/"style="color:#f5f5f5">SATELLITE TELOS IN ISRO AND SINGAPORE RELATION</a></li>
                <li><a href="https://www.hindustantimes.com/world-news/amid-clashes-european-union-ambassador-to-sudan-attacked-in-home-101681782691193.html"style="color:#f5f5f5">CLASHES BETWEEN EUROPIAN UNION AMBASSADOR TO SUDAN </a></li>
                <li><a href="https://www.climatestotravel.com/climate/india/agartala"style="color:#f5f5f5">WARM CLIMATE IN AGARTALA</a></li>
                <li><a href="https://www.google.co.in/maps"style="color:#f5f5f5"> GOOGLE MAPS ALL OVER INDIA</a></li>
                <li><a href="https://youtu.be/-M2EA1o4a50"style="color:#f5f5f5">WINTER STORM IN SWITZERLAND</a></li>
                <li><a href="https://www.fairobserver.com/?gclid=CjwKCAjw__ihBhADEiwAXEazJooQqokNUzv7GIR5qg-s2MW5NQxo8ZPa6CodkuEd4RDjuzRDl5emehoCMhIQAvD_BwE"style="color:#f5f5f5"> BID FOR AMERICA'S DEPT</a></li>
                <li><a href="https://www.thehindu.com/news/international/putin-visits-russian-troops-in-occupied-ukraine/article66750456.ece"style="color:#f5f5f5">PUTIN TROOPS OCCUPY THE UKRAINE MAIN CITY</a></li>
                <li><a href="https://sports.ndtv.com/volleyball/russia-stripped-of-hosting-2022-volleyball-world-championships-federation-2796676"style="color:#f5f5f5">WORLD CHAMPION FEDERATION IN RUSSIA AFTER UKRAINE ATTACK BY RUSSIA</a></li>

                </ul>
            </div>
            
            <div class="text" id="breakingNews">
 
                <div class="title">

                </div>
                <div class="">
                </div>
            </div>
        </div>
        <div class="right">
            <div class="title">
                <h2>Top Headlines</h2>

               
            </div>
            <div class="topNews">
                <ul>
                    <li><a href="https://www.indiatoday.in/sports/ipl-2023/story/ipl-2023-rcb-vs-csk-virat-kohli-ms-dhoni-southern-derby-chinnaswamy-stadium-2361447-2023-04-18" id="link1"  style="color:#f5f5f5">1: IPL 2023: Virat Kohli shows MS Dhoni bromance with incredible picture after CSK vs RCB clash </a></li>
                    <li><a href="https://timesofindia.indiatimes.com/city/chandigarh/four-killed-20-injured-after-3-storey-rice-mill-collapses-in-haryanas-karnal/articleshow/99573317.cms" style="color:#f5f5f5"if=""link2>2: haryana collapses</a></li>
                    <li><a href="https://www.bbc.com/news/world-asia-india-65307848"style="color:#f5f5f5"> asia news</a></li>
                    <li><a href="https://www.hindustantimes.com/india-news/how-dangerous-is-atiq-ahmad-aide-guddu-muslim-up-stf-chief-amitabh-yash-says-a-big-threat-101681793060926.html"style="color:#f5f5f5"> 3:hindu muslim news</a></li>
                    <li><a href=" https://timesofindia.indiatimes.com/city/chandigarh/four-killed-20-injured-after-3-storey-rice-mill-collapses-in-haryanas-karnal/articleshow/99573317.cms"style="color:#f5f5f5">4: haryana breaking news</a></li>
                    <li><a href="https://timesofindia.indiatimes.com/sports/cricket/ipl/top-stories/ipl-2023-rcb-vs-csk-explained-why-harshal-patel-didnt-bowl-the-full-20th-over-of-the-csk-innings/articleshow/99577554.cms"style="color:#f5f5f5">csk vs rcb</a></li>
                    <li><a href="https://timesofindia.indiatimes.com/city/chennai/madurai-meet-will-be-a-turning-point-aiadmk-general-secretary-edappadi-k-palaniswami/articleshow/99572208.cms"style="color:#f5f5f5">5:AIDMK(ANNA DRAVIDA MUNNETRA KAZAHAZM) SECRETARY MEETINGS</a></li>
                    <li><a href="https://teambuilding.com/blog/work-competitions"style="color:#f5f5f5"> COMPETITION</a></li>
                    <li><a href="https://indianexpress.com/article/technology/science/isro-singaporean-earth-observation-satellite-teleos-02-8562806/"style="color:#f5f5f5">6:SATELLITE TELOS IN ISRO AND SINGAPORE RELATION</a></li>
                    <li><a href="https://www.hindustantimes.com/world-news/amid-clashes-european-union-ambassador-to-sudan-attacked-in-home-101681782691193.html"style="color:#f5f5f5">7:CLASHES BETWEEN EUROPIAN UNION AMBASSADOR TO SUDAN </a></li>
                    <li><a href="https://www.climatestotravel.com/climate/india/agartala"style="color:#f5f5f5">8:WARM CLIMATE IN AGARTALA</a></li>
                    <li><a href="https://www.google.co.in/maps"style="color:#f5f5f5">9:GOOGLE MAPS ALL OVER INDIA</a></li>
                    <li><a href="https://youtu.be/-M2EA1o4a50"style="color:#f5f5f5">10:WINTER STORM IN SWITZERLAND</a></li>
                    <li><a href="https://www.fairobserver.com/?gclid=CjwKCAjw__ihBhADEiwAXEazJooQqokNUzv7GIR5qg-s2MW5NQxo8ZPa6CodkuEd4RDjuzRDl5emehoCMhIQAvD_BwE"style="color:#f5f5f5"> 11:BID FOR AMERICA'S DEPT</a></li>
                    <li><a href="https://www.thehindu.com/news/international/putin-visits-russian-troops-in-occupied-ukraine/article66750456.ece"style="color:#f5f5f5">12:PUTIN TROOPS OCCUPY THE UKRAINE MAIN CITY</a></li>
                    <li><a href="https://sports.ndtv.com/volleyball/russia-stripped-of-hosting-2022-volleyball-world-championships-federation-2796676"style="color:#f5f5f5">13:WORLD CHAMPION FEDERATION IN RUSSIA AFTER UKRAINE ATTACK BY RUSSIA</a></li>
                    <li><a href="https://www.msn.com/en-in/money/topstories/revealed-salary-of-pilots-cabin-crews-of-air-india-check-how-much-will-they-earn-from-april-1/ar-AA19ZEDa?ocid=hpmsn&cvid=f92c7b5900d940a28602e72cff020884&ei=13"style="color:#f5f5f5">14:AEROPLANES</a></li>
                    </ul>

            </div>

        </div>
    </div>
  
    <div class="page2">
        <div class="news" id="sportsNews">
            <div class="title">
                <h2>Sports News</h2>
            </div>
            <li><a href="https://www.indiatoday.in/sports/cricket"> CRICKET NEWS</a></li>
            <li><a href="https://www.indiatoday.in/sports/football">FOOTBALL NEWS</a></li>
            <li><a href="https://sports.ndtv.com/badminton/news">BADMINTON</a></li>
            <li><a href="https://en.volleyballworld.com/volleyball/competitions/men-world-championship-2022/">VOLLEYBALL</a></li>
            <li><a href="https://www.jiocinema.com/">JIO CINEMA</a></li>
            <div class="newsBox">
            </div>
        </div>
        <div class="news" id="businessNews">
            <div class="title">
                <h2>Business News</h2>
            </div>
            <li><a href="https://www.businesstoday.in/latest/economy"> LATEST ECONOMY</a></li>
            <li><a href="https://www.businesstoday.in/markets">MARKETING</a></li>
            <li><a href="https://tamil.samayam.com/business/business-news/articlelist/47766601.cms">TAMINADU BUSINESS SYSTEM</a></li>
            <div class="newsBox">
            </div>
        </div>
        <div class="news" id="techNews">
            <div class="title">
                <h2>Technology News</h2>
            </div>
            <li><a href="https://www.gadgets360.com/cryptocurrency/news/coinbase-ramp-up-web3-initiatives-uk-japan-dubai-race-establish-blockchain-hubs-3957826">TECHNEWS</a></li>
            <li><a href="https://www.gadgets360.com/tags/twitter#pfrom=topstory">GADGETS360@</a></li>
            <div class="newsBox">
            </div>
        </div>
    </div>
    <title>News Website</title>
</head>
<body>
    <video autoplay muted loop width="30%" height="50%">
        <source src="bca.mp4" type="video/mp4">
          </video>
    <video autoplay muted loop width="30%" height="50%">
        <source src="rcb.mp4" type="video/mp4">
          </video>
    <video autoplay muted loop width="30%" height="50%">
        <source src="KIAmotors.mp4" type="video/mp4">
          </video>
    <video autoplay muted loop width="30%" height="50%">
        <source src="dhoni.mp4" type="video/mp4">
          </video>
    <video autoplay muted loop width="30%" height="50%">
        <source src="ronaldo.mp4" type="video/mp4">
          </video>
    
    <video autoplay muted loop width="30%" height="50%">
        <source src="modi.mp4" type="video/mp4">
          </video>
    <video autoplay muted loop width="30%" height="50%">
        <source src="uri.mp4" type="video/mp4">
          </video>
    
    <video autoplay muted loop width="30%" height="50%">
        <source src="triseries.mp4" type="video/mp4">
          </video>
    
   <video autoplay muted loop width="30%" height="50%">
        <source src="tmkoc.mp4" type="video/mp4">
      </video>


    <main>
		<section class="featured">
			<h2>Featured Articles</h2>
			<article>
				<h3>Article Title 1:</h3>
				<p class="article_1"> <a href="https://www.msn.com/en-in/sports/cricket/virat-kohli-reveals-not-only-ms-dhoni-but-this-former-csk-star-also-reached-out-to-him-during-lean-patch/ar-AA19XEJi?ocid=msedgntp&cvid=1b028c8ea059499a84c5c17ce40a4f98&ei=10">Virat Kohli Reveals Not Only MS Dhoni But THIS Former CSK Star Also Reached Out To Him During Lean Patch</a></p>
			</article>
		</section>
		
		<section class="latest">
			<h2>Latest News</h2>
			<article>
				<h3>Article Title 2:</h3>
				<p><a href="https://food.ndtv.com/food-news">Food news</a> </p>
			</article>
			<article>
				<h3>Article Title 3:</h3>
				<p> <a href="https://timesofindia.indiatimes.com/politics/news">political news</a></p>
			</article>
			<article>
				<h3>Article Title 4:</h3>
				<p><a href="https://www.businesstoday.in
                    WebBusiness News Today: Get lat">business news</a></p>
			</article>
	</main>

	<footer>
		<p>&copy; 2023 The Daily News</p>
	</footer>

    <div class="footer">
        <div class="box">
            <div class="left">
                <div class="categories">
                    <p>Categories</p>
                    <div>
                        <p>Sports</p>
                    </div>
                    <div>
                        <p>Business</p>
                    </div>
                    <div>
                        <p>Technology</p>
                    </div>
                </div>
                <div class="contactUs">
                    <div class="contact">
                        <p>Contact Us</p>
                        <div>Phone No. - <span>9XXXXXXXXXXX</span></div>
                        <div>Email - <span>urjitamkundu@gmail.com</span></div>
                        <div>Address - <span>kattankulathur, chennai</span></div>
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="newsletter">
                    <p>Subscribe to Our Newsletter</p>
                    <div class="email">
                        <input type="email" placeholder="Enter Your Email Here">
                        <button>Subscribe</button>

                    </div>
                </div>
            </div>
        </div>
        <div class="copyrights">
            Copyrights &copy; 2023 THE LEARNING EXPERIENCE
        </div>
    </div>





    <script src="./index.js">let breakingImg = document.querySelector('#breakingImg')
        let breakingNews_title = document.querySelector('#breakingNews .title')
        let breakingNews_desc = document.querySelector('#breakingNews .description')
        let topNews = document.querySelector('.topNews')
        let sportsNews = document.querySelector('#sportsNews .newsBox')
        let businessNews = document.querySelector('#businessNews .newsBox')
        let techNews = document.querySelector('#techNews .newsBox')
        
        let header = document.querySelector('.header')
        let toggleMenu = document.querySelector('.bar')
        let menu = document.querySelector('nav ul')
        
        const toggle = (e)=>{
            toggleMenu.classList.toggle('active')
            menu.classList.toggle('activeMenu')
        }
        
        toggleMenu.addEventListener('click',toggle)
        
        
        
        window.addEventListener('scroll',()=>{
            if(window.scrollY>50){
                header.classList.add('sticky')
            }
            else{
                header.classList.remove('sticky')
            }
        })
        
        
        
        
        
        
        
        // fetching news data from a website providing api
        
        const apiKey = "29f8e42efe874ee2be23f0d1edb6844b"
        
        const fetchData = async (category,pageSize)=>{
            const url = `https://newsapi.org/v2/top-headlines?country=us&category=${category}&pageSize=${pageSize}&apiKey=${apiKey}`
            const data = await fetch(url)
            const response = await data.json()
            console.log(response);
            return response.articles
        
        }
        // fetchData('general',5)
        
        //adding breaking news
        
        const add_breakingNews = (data)=>{
            breakingImg.innerHTML = `<img src=${data[0].urlToImage} alt="image">`
            breakingNews_title.innerHTML = `<a href=${data[0].url} target="_blank"><h2>${data[0].title}</h2></a>`
            breakingNews_desc.innerHTML = `${data[0].description}`
        }
        fetchData('general',5).then(add_breakingNews)
        
        const add_topNews = (data)=>{
            let html = ''
            let title = ''
            data.forEach((element)=>{
                if (element.title.length<100){
                    title = element.title
                }
                else{
                    title = element.title.slice(0,100) + "..."
                }
        
                html += `<div class="news">
                            <div class="img">
                                <img src=${element.urlToImage} alt="image">
                            </div>
                            <div class="text">
                                <div class="title">
                                <a href=${element.url} target="_blank"><p>${title}</p></a>
                                </div>
                            </div>
                        </div>`
            })
            topNews.innerHTML = html
        }
        fetchData('general',20).then(add_topNews)
        
        const add_sportsNews = (data)=>{
            let html = ''
            let title = ''
            data.forEach((element)=>{
                if (element.title.length<100){
                    title = element.title
                }
                else{
                    title = element.title.slice(0,100) + "..."
                }
        
                html += `<div class="newsCard">
                            <div class="img">
                                <img src=${element.urlToImage} alt="image">
                            </div>
                            <div class="text">
                                <div class="title">
                                <a href=${element.url} target="_blank"><p>${title}</p></a>
                                </div>
                            </div>
                        </div>`
            })
            sportsNews.innerHTML = html
        }
        fetchData('sports',5).then(add_sportsNews)
        const add_businessNews = (data)=>{
            let html = ''
            let title = ''
            data.forEach((element)=>{
                if (element.title.length<100){
                    title = element.title
                }
                else{
                    title = element.title.slice(0,100) + "..."
                }
        
                html += `<div class="newsCard">
                            <div class="img">
                                <img src=${element.urlToImage} alt="image">
                            </div>
                            <div class="text">
                                <div class="title">
                                <a href=${element.url} target="_blank"><p>${title}</p></a>
                                </div>
                            </div>
                        </div>`
            })
            businessNews.innerHTML = html
        }
        fetchData('business',5).then(add_businessNews)
        const add_techNews = (data)=>{
            let html = ''
            let title = ''
            data.forEach((element)=>{
                if (element.title.length<100){
                    title = element.title
                }
                else{
                    title = element.title.slice(0,100) + "..."
                }
        
                html += `<div class="newsCard">
                            <div class="img">
                                <img src=${element.urlToImage} alt="image">
                            </div>
                            <div class="text">
                                <div class="title">
                                <a href=${element.url} target="_blank"><p>${title}</p></a>
                                </div>
                            </div>
                        </div>`
            })
            techNews.innerHTML = html
        }
        fetchData('technology',5).then(add_techNews)</script>
</body>
</html>
